{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "github.copilot.enable": {
      "*": false,
    },
    // マークダウンとのデフォルトフォーマッタ
    "[markdown]": {
      "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
    }

    // Biome向けの設定
    // "prettier.enable": false,
    // "eslint.enable": false,
    // "biome.enabled": true,
    // "editor.defaultFormatter": "biomejs.biome",
    // "editor.codeActionsOnSave": {
    //   "quickfix.biome": "explicit",
    //   "source.organizeImports.biome": "explicit"
    // },
    // "[json]": {
    //   "editor.defaultFormatter": "biomejs.biome"
    // },
    // "[jsonc]": {
    //   "editor.defaultFormatter": "biomejs.biome"
    // },
    // "[javascript]": {
    //   "editor.defaultFormatter": "biomejs.biome"
    // },
    // "[javascriptreact]": {
    //   "editor.defaultFormatter": "biomejs.biome"
    // },
    // "[typescript]": {
    //   "editor.defaultFormatter": "biomejs.biome"
    // },
    // "[typescriptreact]": {
    //   "editor.defaultFormatter": "biomejs.biome"
    // }
  },
  "extensions": {
    "recommendations": [
      "editorconfig.editorconfig",
      "davidanson.vscode-markdownlint"
      // Biome向けの設定
      // "biomejs.biome",
    ]
  }
}
